<!-- https://bit.ly/3wRw5DH -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do You Love Me?:)</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Do You Love Me?</h1>
  <div class="button-container">
    <button id="yesButton" onclick="handleButtonClick('yes')">YES!!</button>
    <button id="noButton" onclick="handleButtonClick('no')">no:(</button>
  </div>
  
    
  <script src="script.js"></script>
</body>
</html>
