html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #89f7fe 0%, #66a6ff 100%);
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  position: relative; /* Allow absolute positioning within body */
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.button-container button {
  background: linear-gradient(90deg, #ffc3a0 0%, #ffafbd 100%);
  width: 150px;
  height: 60px;
  font-size: 30px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.button-container button:hover{
   background: linear-gradient(90deg, #ffafbd 0%, #ffc3a0 100%);
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    align-items: center;
  }
}